# spring-cloud-example

./: .gitignore  .project  .travis.yml  README.md  SUMMARY.md  pom.xml
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/example/admin/server/: SpringBootAdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/example/admin/server/: SpringBootAdminServerApplicationTests.java
api-gateway/: .project  README.md  pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.yml
config-client/: README.md  pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/example/config/client/controller/: DemoController.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-client/src/test/java/com/example/config/client/: ConfigClientApplicationTests.java
config-repo/: .project  README.md  config-client-dev.properties  config-client.properties  eureka-client.properties
config-repo/service-eureka-client/: eureka-client-dev.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/example/config/server/: ConfigServerApplicationTests.java
eureka-client/: README.md  pom.xml
eureka-client-feign/: README.md  pom.xml
eureka-client-feign/src/main/java/com/example/eureka/client/feign/: EurekaClientFeignApplication.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/config/: Config.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/controller/: DemoController.java  UserController.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/service/: DemoService.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/service/demo/: DemoService.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/service/user/: UserService.java  UserServiceFeignClientFallback.java
eureka-client-feign/src/main/java/com/example/eureka/client/feign/vo/: User.java
eureka-client-feign/src/main/resources/: bootstrap.yml
eureka-client/src/main/java/com/example/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka/client/config/: Swagger2Config.java
eureka-client/src/main/java/com/example/eureka/client/controller/: DemoController.java
eureka-client/src/main/java/com/example/eureka/client/vo/: User.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/example/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: .gitignore  README.md  pom.xml
eureka-server-ha/: README.md  pom.xml
eureka-server-ha/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
eureka-server-ha/src/main/java/com/example/eureka/server/ha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: bootstrap.yml
eureka-server-ha/src/test/java/com/example/eureka/server/: EurekaServerApplicationTests.java
eureka-server-ha/src/test/java/com/example/eureka/server/ha/: EurekaServerHaApplicationTests.java
eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/example/eureka/server/: EurekaServerApplicationTests.java
feign-demo/: README.md  pom.xml
feign-demo/src/main/java/com/example/eureka/client/feign/: EurekaClientFeignApplication.java
feign-demo/src/main/java/com/example/eureka/client/feign/config/: Config.java  FeignConfiguration.java
feign-demo/src/main/java/com/example/eureka/client/feign/service/demo/: DemoService.java  DemoServiceFeignClient.java  DemoServiceFeignClientFallback.java
feign-demo/src/main/java/com/example/eureka/client/feign/service/user/: UserService.java  (+2 more)
feign-demo/src/main/java/com/example/feign/: FeignDemoApplication.java
feign-demo/src/main/java/com/example/feign/config/: FeignConfiguration.java
feign-demo/src/main/java/com/example/feign/controller/: DemoController.java
feign-demo/src/main/java/com/example/feign/service/: DemoService.java
feign-demo/src/main/resources/: bootstrap.yml
feign-demo/src/test/java/com/example/eureka/client/feign/: EurekaClientFeignApplicationTests.java
feign-demo/src/test/java/com/example/feign/: FeignDemoApplicationTests.java
rest-demo/: .project  README.md  pom.xml
rest-demo/src/main/java/com/example/rest/: RestDemoApplication.java
rest-demo/src/main/java/com/example/rest/entity/: Department.java  User.java
rest-demo/src/main/java/com/example/rest/repo/: DepartmentRepository.java  UserRepository.java
rest-demo/src/main/java/com/example/rest/util/: RepositoryConfig.java
rest-demo/src/main/resources/: application.properties  bootstrap.yml
rest-demo/src/test/java/com/example/rest/: RestDemoApplicationTests.java
swagger2-demo/: README.md  pom.xml
swagger2-demo/src/main/java/com/example/swagger2/: Swagger2DemoApplication.java
swagger2-demo/src/main/java/com/example/swagger2/config/: Swagger2Config.java
swagger2-demo/src/main/java/com/example/swagger2/controller/: DemoController.java
swagger2-demo/src/main/java/com/example/swagger2/vo/: User.java
swagger2-demo/src/main/resources/: bootstrap.yml
swagger2-demo/src/test/java/com/example/swagger2/: Swagger2DemoApplicationTests.java
zuul-api-gateway/: README.md
zuul-gateway/: README.md  pom.xml
zuul-gateway/src/main/java/com/example/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/example/zuul/: ZuulGatewayApplicationTests.java
zuul_api_gateway/: .project  pom.xml
zuul_api_gateway/src/main/java/com/example/zuul/api/gateway/: ZuulApiGatewayApplication.java
zuul_api_gateway/src/main/resources/: application.properties  bootstrap.yml
zuul_api_gateway/src/test/java/com/example/zuul/api/gateway/: ZuulApiGatewayApplicationTests.java
(+1 files in other folders)
